REACT_APP_FIREBASE_KEY: "AIzaSyCAuZuOEl36pPVR9DSsEYwseKM_c-LKGuQ",
REACT_APP_FIREBASE_DOMAIN: "ewidencja-94a80.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "ewidencja-94a80",
REACT_APP_FIREBASE_STORAGE_BUCKET: "ewidencja-94a80.appspot.com",
REACT_APP_FIREBASE_SENDER_ID "337078450209",
REACT_APP_FIREBASE_APP_ID: "1:337078450209:web:2344b2808f0e9075470b60"